# MultiModalCaptureApp

./: .aiignore  .gitignore  ANDROID_CONNECTION_IMPLEMENTATION.md  API_DOCUMENTATION.md  COMPLETE_APPLICATION_ARCHITECTURE.md  DEVELOPMENT_CONTINUATION_SUMMARY.md  Dockerfile  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  REQUIREMENTS.txt  SYSTEM_SUMMARY.md  TIMESTAMP_SYNCHRONIZATION_GUIDE.md  WIFI_VS_BLUETOOTH_LATENCY_ANALYSIS.md  backlog.md  build.gradle  changelog.md  debug_thermal_camera.py  deploy.sh  docker-compose.yml  gradle.properties  gsr_architecture_refactoring.md  latency_comparison_report.json  local.properties  networking_architecture_enhancement.md  networkservice_coroutines_refactoring_architecture.md  rgb_camera_shimmer_enhancement_architecture.md  session_folder_architecture.md  settings.gradle  test_android_shimmer_integration.py  test_camera_permission_fixes.py  test_camera_permission_lifecycle.py  test_camera_preview_issues.py  test_device_capability_fixes.py  test_device_settings_capabilities.py  test_latency_comparison.py  test_multi_camera_preview_system.py  test_multimodal_capture_system.py  test_networking_infrastructure.py  test_preview_fixes_verification.py  (+16 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/multimodal/capture/: DeviceManagementFlowTest.kt
app/src/androidTest/java/com/multimodal/capture/utils/: SettingsManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimodal/capture/: MainActivity.kt
app/src/main/java/com/multimodal/capture/capture/: AudioRecorderManager.kt  CameraManager.kt  GSRSensorManager.kt  ThermalCameraManager.kt
app/src/main/java/com/multimodal/capture/capture/thermal/: ThermalDataRecorder.kt
app/src/main/java/com/multimodal/capture/data/: DeviceConfigurations.kt  GSRDataPoint.kt  SessionFolder.kt
app/src/main/java/com/multimodal/capture/export/: DataExportManager.kt
app/src/main/java/com/multimodal/capture/lsl/: LSLStreamManager.kt
app/src/main/java/com/multimodal/capture/network/: CommandProtocol.kt  NetworkManager.kt  NetworkProtocol.kt
app/src/main/java/com/multimodal/capture/service/: NetworkService.kt  RecordingService.kt
app/src/main/java/com/multimodal/capture/simulation/: SimulationManager.kt
app/src/main/java/com/multimodal/capture/thermal/: Const.java  OnUSBConnectListener.java  ThermalDataParser.kt  USBMonitorManager.java
app/src/main/java/com/multimodal/capture/ui/: BluetoothDeviceActivity.kt  GSRGraphActivity.kt  PreviewActivity.kt  SessionFolderActivity.kt  SettingsActivity.kt  SplashActivity.kt  SplashPreviewActivity.kt
app/src/main/java/com/multimodal/capture/ui/adapter/: SessionFileAdapter.kt  SessionFolderAdapter.kt
app/src/main/java/com/multimodal/capture/ui/adapters/: DeviceListAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/multimodal/capture/ui/components/: CustomBottomNavigationView.kt  MainTitleView.kt  RGBCameraPreviewView.kt  ShimmerDataView.kt  StatusIndicatorView.kt  ThermalPreviewView.kt  TitleView.kt
app/src/main/java/com/multimodal/capture/ui/fragments/: DeviceManagementFragment.kt  MainCaptureFragment.kt  SessionsFragment.kt  SettingsExportFragment.kt
app/src/main/java/com/multimodal/capture/utils/: DeviceCapabilityDetector.kt  LoggingManager.kt  PermissionManager.kt  SessionFolderManager.kt  SettingsManager.kt  TimestampManager.kt  TimestampValidator.kt
app/src/main/java/com/multimodal/capture/viewmodel/: MainViewModel.kt  PreviewViewModel.kt
app/src/main/res/drawable/: bg_device_item.xml  bg_pulse_ring.xml  bg_spinner.xml  bg_status_indicator.xml  bg_status_indicator_circle.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_thermal_controls.xml  bg_thermal_preview.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_camera.xml  ic_cancel.xml  ic_crosshair.xml  ic_data_file.xml  ic_devices.xml  ic_fiber_manual_record.xml  ic_json_file.xml  ic_launcher.xml  ic_network.xml  ic_sensor.xml  ic_switch_camera.xml  ic_sync.xml  ic_thermal.xml  ic_thermal_file.xml  ic_unknown_file.xml  preview_border.xml  preview_label_background.xml  sensor_value_background.xml
app/src/main/res/layout/: activity_bluetooth_device.xml  activity_gsr_graph.xml  activity_main.xml  activity_main_enhanced.xml  activity_preview.xml  activity_session_folder.xml  activity_settings.xml  activity_splash.xml  activity_splash_preview.xml  component_custom_bottom_nav.xml  component_main_title_view.xml  component_status_indicator.xml  component_thermal_preview.xml  component_title_view.xml  fragment_device_management.xml  fragment_main_capture.xml  fragment_sessions.xml  fragment_settings_export.xml  item_bluetooth_device.xml  item_device.xml  item_session_file.xml  item_session_folder.xml
app/src/main/res/raw/: loading_connection.json  recording_pulse.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_dark_theme.xml  dimens_ui_improvements.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml  file_paths.xml  preferences.xml
app/src/test/java/com/multimodal/capture/capture/: GSRSensorManagerTest.kt  ThermalCameraManagerTest.kt
app/src/test/java/com/multimodal/capture/thermal/: ThermalDataParserTest.kt
pc_controller/: main.py  requirements.txt  test_video_functionality.py
pc_controller/analytics/: latency_comparator.py  performance_analytics.py
pc_controller/core/: device_manager.py  device_manager.py.backup  network_protocol.py  recording_controller.py  shimmer_device.py  shimmer_pc_manager.py  sync_events.py  sync_integration.py  time_sync.py
pc_controller/dashboard/: monitoring_dashboard.py
pc_controller/data/: data_exporter.py  data_validator.py  file_aggregator.py  session_manifest.py
pc_controller/lsl/: lsl_manager.py
pc_controller/shimmer_bridge/: ShimmerPCBridge.java
pc_controller/test_config/: sample_playlist.json
pc_controller/tests/: calibration_utilities.py  system_validation.py  test_data_management.py  test_hardware_integration.py  test_multi_device_sync.py
(+9 files in other folders)
