pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }  // Add this line for LSL dependency
        flatDir {
            dirs 'app/src/main/libs', 'app/libs'
        }
    }
}

rootProject.name = "MultiModalCaptureApp"
include ':app'