plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace = 'com.multimodal.capture'
    compileSdk = 34

    defaultConfig {
        applicationId "com.multimodal.capture"
        minSdk = 24
        targetSdk = 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // For production, these should be stored securely (e.g., in keystore.properties)
            // storeFile file('path/to/keystore.jks')
            // storePassword 'store_password'
            // keyAlias 'key_alias'
            // keyPassword 'key_password'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    // Specify Java toolchain to use Java 17
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/liblsl.so'
        pickFirst '**/liblsl64.so'
    }
    
    ndkVersion = "25.1.8937393"
}


dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Camera2 API
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-video:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-extensions:1.3.1'
    
    // Permissions (activity-result is included in activity library)
    // implementation 'androidx.activity:activity-result:1.2.0' // This version doesn't exist
    // Activity library already included above at line 58: androidx.activity:activity-ktx:1.8.2
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // File I/O and CSV handling
    implementation 'com.opencsv:opencsv:5.8'
    
    // USB Host support
    implementation 'androidx.core:core:1.12.0'
    
    // Bluetooth Low Energy
    implementation 'no.nordicsemi.android:ble:2.6.1'
    implementation 'no.nordicsemi.android:ble-ktx:2.6.1'
    
    // Shimmer libraries (local)
    implementation(name: 'shimmerandroidinstrumentdriver-3.2.3_beta', ext: 'aar')
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])
    
    // Topdon Thermal Camera SDK - Updated from IRCamera
    implementation(name: 'libusbdualsdk_1.3.4_2406271906_standard', ext: 'aar')
    implementation(name: 'opengl_1.3.2_standard', ext: 'aar')
    implementation(name: 'suplib-release', ext: 'aar')
    
    // LSL (Lab Streaming Layer) - using JitPack repository
    // implementation 'com.github.labstreaminglayer:liblsl-Java:1.16.2' // Temporarily disabled for Topdon integration testing
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // JSON processing
    implementation 'org.json:json:20231013'
    
    // Date/Time utilities
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.5.0'
    
    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Charting library for GSR data visualization
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Lottie animation library for smooth animations and loading states
    implementation 'com.airbnb.android:lottie:6.1.0'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}